:root{
    --primary-color:#434343;
    --gotham-font:gotham;
    --date-color:#C4C4C4;
    --heading-color:#222222;
    --main-color:#777777;
    --line-color:#F9DBD0;
}

/* =========================== */
/* BASIC SETUP */
/* =========================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    color: #333;
}
ul li{
    list-style: none;
}

/* =========================== */
/* REUSEABL COMPONENENTS */
/* =========================== */

/*====== Main CSS Code =======*/

/*top Navigation*/
.container-inner {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.header-top {
    background: var(--primary-color);
    padding: 30px 0;
}
.count-item {
    width: 27px;
    height: 27px;
    display: inline-block;
    background: #F9DBD0;
    text-align: center;
    color: #333;
    font-size: 18px;
    position: absolute;
    top: -8px;
    left: 21px;
}

.cart-item {
    position: relative;
    display: inline-block;
    margin-right: 20px;
}
.section-title h1 {}

.welcome-area-top {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.section-title h1 {
    font-size: 48px;
    font-family: -webkit-pictograph;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 30px;
}

.category-form form {
    display: flex;
}

.category-form select {
    width: 300px;
    padding: 16px 20px;
    border: 1px solid #333;
    font-family: Gotham;
    font-style: initial;
    font-weight: bold;
    font-size: 16px;
}

.search-btn {
    padding: 13px;
    border: 1px solid #333;
    border-left: none;
    background: #fff;
}
/*end of top Navigation*/

/*welcome area-css*/
.single-box-bg{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    position: relative;
    z-index: 1;
    background-color: #ddd;
    height: 250px;
}
.bg-1{
    background-image: url('../img/AdobeStock_234686394_400x 1.png');
}
.bg-2{
    background-image: url('../img/AdobeStock_251064372_400x 4@2x.png');
}
.bg-3{
    background-image: url('../img/AdobeStock_249090876_800x 1.png');
}
.box-container {
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    gap: 22px;
}

.single-box-item {
    border: 1px solid #333;
    margin-bottom: 30px;
}

.meta-box {
    margin-top: 15px;
    margin-bottom: 4px;
    padding: 0 20px;
}

.box-main-content {
    padding: 0 20px;
}

.box-main-content h3 {
    margin-bottom: 19px;
    margin-top: 26px;
    line-height: 38px;
    color: var(--heading-color);
}

.meta-inner-text {
    font-weight: normal;
    font-family: Gotham;
    font-style: normal;
    position: relative;
    display: inline-block;
}

.meta-date {
    font-weight: 300;
    display: inline-block;
    margin-left: 53px;
    color: var(--date-color);
}

.meta-inner-text:after {
    position: absolute;
    left: 68px;
    top: 50%;
    height: 2px;
    width: 21px;
    content: "";
    background: var(--line-color);
}
.readmore-btn {
    margin-bottom: 20px;
    display: inline-block;
    color: var(--heading-color);
    font-weight: bold;
    font-family: Gotham;
    position: relative;
    z-index: 1;
}

.readmore-btn:after {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 2px;
}
.readmore-btn:after {
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 2px;
    content: "";
    background: var(--line-color);
}
.box-main-content p {
    color: var(--text-color);
    line-height: 1.9;
}
.subscribe-section-bg {
    padding: 14px;
    height: 500px;
    display: flex;
    background-image: url('../img/telka 1.png');
    justify-content: center;
    align-items: flex-end;
    text-align: center;
    background-size: cover;
    background-position: center top;
    position: relative;
    z-index: 1;
}
.subscribe-section-bg:after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: var(--line-color);
    z-index: -1;
    opacity: .5;
}
.subscribe-title h4 {
    font-size: 17px;
    font-weight: normal;
    letter-spacing: 2px;
}

.subscribe-title h1 {
    margin-top: 25px;
    margin-bottom: 36px;
    font-family: Gotham;
    font-weight: bolder;
}

.subscription-form input {
    width: 95%;
    padding: 13px;
    font-size: 18px;
    letter-spacing: 2px;
    border: none;
    box-shadow: 0 0 5px #ddd;
    text-align: center;
    margin-bottom: 13px;
}

.subscription-btn {
    width: 95%;
    padding: 10px;
    border: none;
    font-weight: bold;
    background: #333;
    color: #fff;
    letter-spacing: 2px;
}
.inner-skincare {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.middle-area span {
    display: block;
    width: 200px;
    height: 1px;
    border: .4px dashed var(--heading-color);
    margin-bottom: 3px;
    opacity: .5;
}
.inner-skincare {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.middle-area span {
    display: block;
    width: 200px;
    height: 1px;
    border: .4px dashed var(--heading-color);
    margin-bottom: 3px;
    opacity: .5;
}

.skincare-box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    gap: 20px;
}
/*end of welcome area css*/
/*start fo footer css*/
.footer-area {
    background: var(--primary-color);
    padding: 80px 0;
}
.menu-item-footer li a {
    display: inline-block;
    color: #fff;
    font-weight: bold;
    font-family: Gotham;
    padding: 18px 0px;
    text-decoration: none;
    position: relative;
    z-index: 1;
    border-bottom: 2;
}

.angle-down {
    display: inline-block;
    right: 30px;
    position: absolute;
    color: #fff;
}

ul.menu-item-footer li {
    border-bottom: 1px solid #333232;
}
.social-title h3 {
    color: #fff;
    text-align: center;
    margin-top: 37px;
    font-size: 20px;
    margin-bottom: 30px;
}

.social-links-menu ul {
    display: flex;
    justify-content: center;
}

.social-links-menu ul li {
    margin: 0 13px;
}

.get-touch-title {
    text-align: center;
    margin-top: 44px;
}

.get-touch-area {
    text-align: center;
}

.get-touch-title h3 {
    color: #fff;
    font-size: 18px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.get-touch-email a {
    display: inline-block;
    color: #fff;
    font-size: 30px;
    font-weight: 300;
}

.footer-bottom-title h3 {}

.lines {
    margin-top: 59px;
    margin-bottom: 41px;
    background: #3a3939;
    height: 2px;
}
/*end of footer css*/

/*=====Responsive css code here ==========*/
@media(max-width: 768px){
    .wrapper{
        display: block;
    }
}