<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>HTML - MODERN STARTER-PACK</title>
      <!-- Fontawesome CSS File -->
      <link rel="stylesheet" type="text/css" href="vendors/css/all.css">
      <!-- Bottstrap CSS File -->
      <link rel="stylesheet" type="text/css" href="vendors/css/bootstrap.min.css">
      <!-- Main Stylesheet File -->
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
  <body>

  	<div class="wrapper">
  		<!-- start of header section -->
  	<header class="header-top">
  		<nav class="top-navigation">
  			<div class="container">
  				<div class="container-inner">
  					<div class="main-menu-area">
  						<span class="bars">
  							<img src="assets/img/Vector.png" alt="">
  						</span>
  					</div>
  					<div class="logo-area">
  						<a href="index.html">
  							<img src="assets/img/rosegoldfoil_410x 1.png" alt="">
  						</a>
  					</div>
  					<div class="cart-item-area">
  						<span class="cart-item">
  							<img src="assets/img/Vector (1).png" alt="">
  							<span class="count-item">0</span>
  						</span>
  					</div>
  				</div>
  			</div>
  		</nav>
  	</header>
  	<!-- end of header area -->

  	<section class="welcome-area">
  		<div class="container">
  			<div class="welcome-area-inner">
  				<div class="welcome-area-top">
  					<div class="section-title">
  					<h1>IN THE GLOW</h1>
  				</div>
  				<div class="category-form">
  					<form action="">
  						<div class="form-group">
  							<select name="" id="">
  								<option value="">CATEGORIES</option>
  							</select>
  						</div>
  						<div class="form-group">
  							<button class="search-btn">
  								<img src="assets/img/search.png" alt="">
  							</button>
  						</div>
  					</form>
  				</div>
  				</div>
  				<div class="box-container">
  					<div class="single-box-item">
  						<div class="single-box-bg bg-1"></div>
  						<div class="meta-box">
  							<span class="meta-inner-text">ACNE <span class="meta-date">13/06/2020</span></span>
  						</div>
  						<div class="box-main-content">
  							<h3>Your definitive guide to hormonal Acne.</h3>
  							<p>Maecenas faucibus mollis interdum. Fusce dapibus, tellus ac cursus commodo, tortor aenean.</p>
  							<a href="" class="readmore-btn">Read More</a>
  						</div>
  					</div>
  					<div class="single-box-item">
  						<div class="single-box-bg bg-2"></div>
  						<div class="meta-box">
  							<span class="meta-inner-text">Skincare <span class="meta-date">4 Days ago</span></span>
  						</div>
  						<div class="box-main-content">
  							<h3>The best cleanser for acne-prone skin.</h3>
  							<p>Maecenas faucibus mollis interdum. Fusce dapibus, tellus ac cursus commodo, tortor aenean.</p>
  							<a href="" class="readmore-btn">Read More</a>
  						</div>
  					</div>
  					<div class="single-box-item">
  						<div class="single-box-bg bg-3"></div>
  						<div class="meta-box">
  							<span class="meta-inner-text">ACNE <span class="meta-date">13/06/2020</span></span>
  						</div>
  						<div class="box-main-content">
  							<h3>Does washing your face cause acne?</h3>
  							<p>Maecenas faucibus mollis interdum. Fusce dapibus, tellus ac cursus commodo, tortor aenean.</p>
  							<a href="" class="readmore-btn">Read More</a>
  						</div>
  					</div>
  				</div>
  			</div>
  		</div>
  	</section>
  	<!-- end of first section -->

  	<!-- start of second sections -->
  	<section class="subscribe-section subscribe-section-bg">
  		<div class="container">
  			<div class="subscribe-section-inner">
  				<div class="subscribe-section-main">
  					<div class="subscribe-title">
  						<h4>SUBSCRIBE TO OUR</h4>
  						<h1>Weekly Skincare <br> Newsletter</h1>
  					</div>
  					<div class="subscription-form">
  						<form action="">
  							<div class="form-group">
  								<input type="email" placeholder="E-MAIL ADDRESS">
  								<button class="subscription-btn btns">SUBSCRIBE</button>
  							</div>
  						</form>
  					</div>
  				</div>
  			</div>
  		</div>
  	</section>
  	<!-- end of second section -->

  	<!-- start of third section -->
  	<section class="skincare-main-section cat-1">
  		<div class="container">
  			<div class="skincare-main-section-inner">
  				<div class="inner-skincare">
  					<div class="left-area">
  						<div class="left-title">
  						   <h2>Skincare</h2>
  						</div>
  				   </div>
  				   <div class="middle-area">
	  				   	<span class="line line-1"></span>
	  				   	<span class="line line-2"></span>
	  				   	<span class="line line-3"></span>
	  				   	<span class="line line-4"></span>
  				   </div>
  				   <div class="right-area">
  				   	<a href="" class="view-all-btn">ViEW ALL</a>
  				   </div>
  				</div>
  				<div class="skincare-box-container">
  					<div class="skincare-single-box single-box-item">
  						<div class="single-box-bg bg-1"></div>
  						<div class="meta-box">
  							<span class="meta-inner-text">ACNE <span class="meta-date">13/06/2020</span></span>
  						</div>
  						<div class="box-main-content">
  							<h3>Does washing your face cause acne?</h3>
  							<p>Maecenas faucibus mollis interdum. Fusce dapibus, tellus ac cursus commodo, tortor aenean.</p>
  							<a href="" class="readmore-btn">Read More</a>
  						</div>
  					</div>

  					<div class="skincare-single-box single-box-item">
  						<div class="single-box-bg bg-1"></div>
  						<div class="meta-box">
  							<span class="meta-inner-text">ACNE <span class="meta-date">13/06/2020</span></span>
  						</div>
  						<div class="box-main-content">
  							<h3>Does washing your face cause acne?</h3>
  							<p>Maecenas faucibus mollis interdum. Fusce dapibus, tellus ac cursus commodo, tortor aenean.</p>
  							<a href="" class="readmore-btn">Read More</a>
  						</div>
  					</div>

  					<div class="skincare-single-box single-box-item">
  						<div class="single-box-bg bg-1"></div>
  						<div class="meta-box">
  							<span class="meta-inner-text">ACNE <span class="meta-date">13/06/2020</span></span>
  						</div>
  						<div class="box-main-content">
  							<h3>Does washing your face cause acne?</h3>
  							<p>Maecenas faucibus mollis interdum. Fusce dapibus, tellus ac cursus commodo, tortor aenean.</p>
  							<a href="" class="readmore-btn">Read More</a>
  						</div>
  					</div>

  				</div>
  			</div>
  		</div>
  	</section>
  	<!-- end of third section -->

  	<!-- start of third section -->
  	<section class="skincare-main-section cat-2">
  		<div class="container">
  			<div class="skincare-main-section-inner">
  				<div class="inner-skincare">
  					<div class="left-area">
  						<div class="left-title">
  						   <h2>Skincare</h2>
  						</div>
  				   </div>
  				   <div class="middle-area">
	  				   	<span class="line line-1"></span>
	  				   	<span class="line line-2"></span>
	  				   	<span class="line line-3"></span>
	  				   	<span class="line line-4"></span>
  				   </div>
  				   <div class="right-area">
  				   	<a href="" class="view-all-btn">ViEW ALL</a>
  				   </div>
  				</div>
  				<div class="skincare-box-container">
  					<div class="skincare-single-box single-box-item">
  						<div class="single-box-bg bg-1"></div>
  						<div class="meta-box">
  							<span class="meta-inner-text">ACNE <span class="meta-date">13/06/2020</span></span>
  						</div>
  						<div class="box-main-content">
  							<h3>What is the most effective face wash for acne breakouts.</h3>
  							<p>Morbi leo risus, porta ac consect etur ac, vestibulum at eros aenean.</p>
  							<a href="" class="readmore-btn">Read More</a>
  						</div>
  					</div>

  					<div class="skincare-single-box single-box-item">
  						<div class="single-box-bg bg-1"></div>
  						<div class="meta-box">
  							<span class="meta-inner-text">ACNE <span class="meta-date">13/06/2020</span></span>
  						</div>
  						<div class="box-main-content">
  							<h3>Tea tree oil for Acne: Your questions answered.</h3>
  							<p>Morbi leo risus, porta ac consect etur ac, vestibulum at eros aenean.</p>
  							<a href="" class="readmore-btn">Read More</a>
  						</div>
  					</div>

  					<div class="skincare-single-box single-box-item">
  						<div class="single-box-bg bg-1"></div>
  						<div class="meta-box">
  							<span class="meta-inner-text">ACNE <span class="meta-date">13/06/2020</span></span>
  						</div>
  						<div class="box-main-content">
  							<h3>Skin Purging vs. Breakout: Is your new skincare helping or hurting your skin?</h3>
  							<p>Maecenas faucibus mollis interdum. Fusce dapibus, tellus ac cursus commodo, tortor aenean.</p>
  							<a href="" class="readmore-btn">Read More</a>
  						</div>
  					</div>
  				</div>
  			</div>
  		</div>
  	</section>
  	<!-- end of third section -->

  	<!-- start of fourth-section  -->
  	<section class="skincare-main-section cat-2">
  		<div class="container">
  			<div class="skincare-main-section-inner">
  				<div class="inner-skincare">
  					<div class="left-area">
  						<div class="left-title">
  						   <h2>Acne</h2>
  						</div>
  				   </div>
  				   <div class="middle-area">
	  				   	<span class="line line-1"></span>
	  				   	<span class="line line-2"></span>
	  				   	<span class="line line-3"></span>
	  				   	<span class="line line-4"></span>
  				   </div>
  				   <div class="right-area">
  				   	<a href="" class="view-all-btn">ViEW ALL</a>
  				   </div>
  				</div>
  				<div class="skincare-box-container">
  					<div class="skincare-single-box single-box-item">
  						<div class="single-box-bg bg-1"></div>
  						<div class="meta-box">
  							<span class="meta-inner-text">ACNE <span class="meta-date">13/06/2020</span></span>
  						</div>
  						<div class="box-main-content">
  							<h3>Is your Acne one of the signs of hormonal imbalance?</h3>
  							<p>Maecenas faucibus mollis interdum. Fusce dapibus, tellus ac cursus commodo, tortor aenean.</p>
  							<a href="" class="readmore-btn">Read More</a>
  						</div>
  					</div>

  					<div class="skincare-single-box single-box-item">
  						<div class="single-box-bg bg-1"></div>
  						<div class="meta-box">
  							<span class="meta-inner-text">ACNE <span class="meta-date">13/06/2020</span></span>
  						</div>
  						<div class="box-main-content">
  							<h3>I'm depressed and my adult acne is to blame.</h3>
  							<p>Morbi leo risus, porta ac consect etur ac, vestibulum at eros aenean.</p>
  							<a href="" class="readmore-btn">Read More</a>
  						</div>
  					</div>

  					<div class="skincare-single-box single-box-item">
  						<div class="single-box-bg bg-1"></div>
  						<div class="meta-box">
  							<span class="meta-inner-text">ACNE <span class="meta-date">13/06/2020</span></span>
  						</div>
  						<div class="box-main-content">
  							<h3>What is the most effective face wash for acne breakouts.</h3>
  							<p>Morbi leo risus, porta ac consect etur ac, vestibulum at eros aenean.</p>
  							<a href="" class="readmore-btn">Read More</a>
  						</div>
  					</div>
  				</div>
  			</div>
  		</div>
  	</section>	
  	<!-- end of fourth-section -->

  	<!-- start of fifth section Dermatologist-->
  		<section class="skincare-main-section cat-2">
  		<div class="container">
  			<div class="skincare-main-section-inner">
  				<div class="inner-skincare">
  					<div class="left-area">
  						<div class="left-title">
  						   <h2>Acne</h2>
  						</div>
  				   </div>
  				   <div class="middle-area">
	  				   	<span class="line line-1"></span>
	  				   	<span class="line line-2"></span>
	  				   	<span class="line line-3"></span>
	  				   	<span class="line line-4"></span>
  				   </div>
  				   <div class="right-area">
  				   	<a href="" class="view-all-btn">ViEW ALL</a>
  				   </div>
  				</div>
  				<div class="skincare-box-container">
  					<div class="skincare-single-box single-box-item">
  						<div class="single-box-bg bg-1"></div>
  						<div class="meta-box">
  							<span class="meta-inner-text">Dermatologist <span class="meta-date">13/06/2020</span></span>
  						</div>
  						<div class="box-main-content">
  							<h3>Can you really clear up your acne just by going on a diet?</h3>
  							<p>Maecenas faucibus mollis interdum. Fusce dapibus, tellus ac cursus commodo, tortor aenean.</p>
  							<a href="" class="readmore-btn">Read More</a>
  						</div>
  					</div>

  					<div class="skincare-single-box single-box-item">
  						<div class="single-box-bg bg-1"></div>
  						<div class="meta-box">
  							<span class="meta-inner-text">Dermatologist <span class="meta-date">4 Days ago</span></span>
  						</div>
  						<div class="box-main-content">
  							<h3>7 Different types of Acne, explained.</h3>
  							<p>Maecenas faucibus mollis interdum. Fusce dapibus, tellus ac cursus commodo, tortor aenean.</p>
  							<a href="" class="readmore-btn">Read More</a>
  						</div>
  					</div>

  					<div class="skincare-single-box single-box-item">
  						<div class="single-box-bg bg-1"></div>
  						<div class="meta-box">
  							<span class="meta-inner-text">ACNE <span class="meta-date">13/06/2020</span></span>
  						</div>
  						<div class="box-main-content">
  							<h3>Skin Purging vs. Breakout: Is your new skincare helping or hurting your skin?</h3>
  							<p>Morbi leo risus, porta ac consect etur ac, vestibulum at eros aenean.</p>
  							<a href="" class="readmore-btn">Read More</a>
  						</div>
  					</div>
  				</div>
  			</div>
  		</div>
  	</section>	
  	<!-- end fo fifth section  Dermatologist-->

  	<footer class="footer-area">
  		<div class="container">
  			<div class="footer-main-container">
  				<div class="footer-left-menu">
  					<ul class="menu-item-footer">
  						<li><a href="">COMPANY</a> <span class="angle-down"><i class="fa fa-angle-down"></i></span></li>
  						<li><a href="">CUSTOMER SERVICE</a><span class="angle-down"><i class="fa fa-angle-down"></i></span></li>
  						<li><a href="">EXPLORE</a><span class="angle-down"><i class="fa fa-angle-down"></i></span></li>
  					</ul>
  				</div>
          <div class="social-links">
            <div class="social-title">
              <h3>ENGAGE ON SOCIAL</h3>
            </div>
            <div class="social-links-menu">
              <ul>
                <li><a href=""><img src="assets/img/Vector-3.png" alt=""></a></li>
                <li><a href=""><img src="assets/img/Vector-2.png" alt=""></a></li>
                <li><a href=""><img src="assets/img/Vector-1.png" alt=""></a></li>
                <li><a href=""><img src="assets/img/Vector (2).png" alt=""></a></li>
              </ul>
            </div>
          </div>
          <div class="get-touch-area">
            <div class="get-touch-title">
              <h3>Get in touch</h3>
            </div>
            <div class="get-touch-email">
              <a href="mailto:info@averraglow.com">info@averraglow.com</a>
            </div>
          </div>
  			</div>
  		</div>
      <div class="lines"></div>
      <div class="footer-bottom">
          <div class="container">
            <div class="footer-bottom-inner">
              <div class="footer-bootm-left">
                <div class="footer-bottom-title">
                <h3>
                  We Respect
                </h3>
              </div>
              <ul class="payment-method-item">
              <li>
                <a href="javascript:void()">
                  <img src="assets/img/americanexpress 1.png" alt="">
               </a>
              </li>
              <li>
                <a href="javascript:void()">
                  <img src="assets/img/mastercard 1.png" alt="">
               </a>
              </li>
              <li>
                <a href="javascript:void()">
                  <img src="assets/img/paypal 1.png" alt="">
               </a>
              </li>
              <li>
                <a href="javascript:void()">
                  <img src="assets/img/visa 1.png" alt="">
               </a>
              </li>
              <li>
                <a href="javascript:void()">
                  <img src="assets/img/afterpay 1.png" alt="">
                </a>
              </li>
            </ul>
              </div>
              <div class="footer-bootm-right">
                <div class="footer-bottom-title">
                  <h3>Purchases are secured</h3>
                </div>
                <div class="ssl-img-area">
                  <img src="assets/img/ssl 1.png" alt="">
                </div>
              </div>
            </div>
          </div>
      </div>
  	</footer>
  	</div>
  <!-- Jqurey Min File -->
  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <!-- Javascript Vendors File -->
   <script type="text/javascript" src="vendors/js/bootstrap.min.js"></script>
   <!-- Javascript Main File -->
   <script type="text/javascript" src="assets/js/main.js"></script>
  </body>
</html>